events {}

http {

    proxy_cache_path /var/cache/nginx keys_zone=mycache:10m loader_threshold=500 loader_files=300 inactive=5m use_temp_path=off;
    server {
        
        proxy_cache mycache;
        location / {
            proxy_pass http://api-proxy-svc:7006/;
        }

        location /api/post {
            proxy_pass http://api-proxy-svc:7006/api/post;
        }

    }

}
