events {}

http {

    proxy_cache_path /var/cache/nginx keys_zone=mycache:10m max_size=50m loader_threshold=500 loader_files=300 inactive=2m use_temp_path=off;
    server {
        
        proxy_cache mycache;
        location / {
            proxy_pass http://api-proxy-svc:7006/;
            # proxy_pass http://40.76.150.1:7007/;
            proxy_cache_valid any 1s;
        }

        # location /api/post {
        #     proxy_pass http://api-proxy-svc:7006/api/post;
        #     proxy_cache_valid any 1s;
        # }

    }

}
