events {}

http {

    proxy_cache_path /var/cache/nginx keys_zone=mycache:10m loader_threshold=500 loader_files=300;
    server {
        
        proxy_cache mycache;
        location / {            
            proxy_pass http://cdnjs.cloudflare.com/ajax/libs/react/15.3.1/react.min.js;
        }

    }

}
