events {}

http {

    proxy_cache_path /Users/monojitdattams/Development/Projects/Nginx-Cache/Cache keys_zone=test-nginx-cache:10m;
    server {
        
        proxy_cache test-nginx-cache;
        location / {            
            proxy_pass http://www.google.com;
        }

    }

}






